/* -------------------------------------------------------------------------------------------------

Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
This will allow you to update formtastic.css with new releases without clobbering your own changes.

For example, to make the inline hint paragraphs a little darker in color than the standard #666:

form.formtastic fieldset ol li p.inline-hints { color:#333; }

--------------------------------------------------------------------------------------------------*/


form.formtastic{
	fieldset ol li.radio fieldset ol li{ float: left; margin-right: 2em; }
	fieldset ol li.bitmask_attributes fieldset ol li{ float: left; width: 45%;
		label{ width: 100%;
			input{ margin-right: 0.4em; }
		}
	}

	.columns{ overflow: hidden;
		fieldset.left{ width: 48%; float: left; }
		fieldset.right{ width: 48%; float: right; }
	}
}

form#new_admin_session{
	fieldset ol{ list-style-type: none;
		#admin_session_login_input{ margin-top: 1em; }
/*		li input{ display: block; width: 100%; }*/
	}
}

#main .login{ overflow: hidden; }