.ir{ display: block; text-indent: -999em; background: no-repeat left center; }
.reset{ margin: 0; padding: 0; float: none; border: none; }

.radius{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}