@import "vendor/_reset";
@import "_settings";
@import "_utilities";
@import "web_app_theme";
@import "web_app_theme_override";
@import "amro";

.js .js-hide{ display: none; }
/*#header h1{ .ir; background-image: url(/images/ChautNameA.gif); }*/
#poster_top{ margin-top: 10px; }

@import "vendor/_formtastic";
@import "_formtastic_changes";
