/* Override here any style definide by web-app-theme */

form.formtastic{
	fieldset ol li.radio fieldset ol li{ float: left; margin-right: 2em; }
	fieldset ol li.bitmask_attributes fieldset ol li label input{ margin-right: 0.4em; }

	.columns{ overflow: hidden;
	}
}